# SUN

./: .gitignore  README.md  docker-compose.yaml
Backend/: Dockerfile  build.gradle  dockerfile
Backend/src/main/java/com/sun/tingle/: FinalProjectApplication.java
Backend/src/main/java/com/sun/tingle/api/controller/: MissionController.java
Backend/src/main/java/com/sun/tingle/api/requestdto/: MissionInfo.java  MissionRequestDto.java
Backend/src/main/java/com/sun/tingle/api/responsedto/: MissionResponseDto.java
Backend/src/main/java/com/sun/tingle/api/service/: S3Service.java
Backend/src/main/java/com/sun/tingle/calendar/controller/: CalendarController.java
Backend/src/main/java/com/sun/tingle/calendar/db/entity/: CalendarEntity.java  ShareCalendarEntity.java
Backend/src/main/java/com/sun/tingle/calendar/db/repo/: CalendarRepository.java  ShareCalendarRepository.java
Backend/src/main/java/com/sun/tingle/calendar/responsedto/: CalendarRpDto.java
Backend/src/main/java/com/sun/tingle/calendar/service/: CalendarService.java  CalendarServiceImpl.java
Backend/src/main/java/com/sun/tingle/member/api/controller/: MemberController.java
Backend/src/main/java/com/sun/tingle/member/api/dto/: EmailDto.java  MemberDto.java
Backend/src/main/java/com/sun/tingle/member/api/service/: EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java
Backend/src/main/java/com/sun/tingle/member/auth/: JwtAuthenticationFilter.java  UserAuthDetail.java
Backend/src/main/java/com/sun/tingle/member/config/: SecurityConfig.java
Backend/src/main/java/com/sun/tingle/member/db/entity/: MemberEntity.java
Backend/src/main/java/com/sun/tingle/member/db/repository/: MemberRepository.java
Backend/src/main/java/com/sun/tingle/member/util/: JwtUtil.java
Backend/src/main/java/com/sun/tingle/mission/db/entity/: MissionEntity.java
Backend/src/main/java/com/sun/tingle/mission/service/: MissionServiceImpl.java
Backend/src/main/resources/: application.properties
db/: tingle.sql
exec/: sun.sql  포팅메뉴얼
spring/: .gitignore  build.gradle
spring/src/main/java/com/sun/tingle/: TingleApplication.java
spring/src/main/java/com/sun/tingle/calendar/controller/: CalendarController.java
spring/src/main/java/com/sun/tingle/calendar/db/entity/: CalendarEntity.java  ShareCalendarEntity.java
spring/src/main/java/com/sun/tingle/calendar/db/repo/: CalendarRepository.java  ShareCalendarRepository.java
spring/src/main/java/com/sun/tingle/calendar/requestdto/: CalendarRqDto.java  NotifyChangeRqDto.java  ShareCalendarRqDto.java
spring/src/main/java/com/sun/tingle/calendar/responsedto/: CalendarRpDto.java  NotifyChangeRpDto.java
spring/src/main/java/com/sun/tingle/calendar/service/: CalendarService.java  CalendarServiceImpl.java
spring/src/main/java/com/sun/tingle/chat/config/: KafkaConfig.java  MessageSocketConfig.java
spring/src/main/java/com/sun/tingle/chat/config/handler/: StompHandler.java
spring/src/main/java/com/sun/tingle/chat/controller/: ChatController.java
spring/src/main/java/com/sun/tingle/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatMessagesResponseDto.java  ChatRoomResponseDto.java  ChatRoomsResponseDto.java  MemberChatRoomResponseDto.java
spring/src/main/java/com/sun/tingle/chat/entity/: ChatMessage.java  ChatRoom.java
spring/src/main/java/com/sun/tingle/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
spring/src/main/java/com/sun/tingle/chat/service/: ChatService.java  KafkaReceiverService.java  KafkaSenderService.java
spring/src/main/java/com/sun/tingle/chat/util/: SecurityUtil.java
spring/src/main/java/com/sun/tingle/file/controller/: FileController.java
spring/src/main/java/com/sun/tingle/file/db/entity/: MissionFileEntity.java  TeacherFileEntity.java
spring/src/main/java/com/sun/tingle/file/db/repo/: MissionFileRepository.java  TeacherFileRepository.java
spring/src/main/java/com/sun/tingle/file/handler/: FileUploadExceptionAdvice.java
spring/src/main/java/com/sun/tingle/file/responsedto/: MissionFileRpDto.java  TeacherFileRpDto.java
spring/src/main/java/com/sun/tingle/file/service/: S3service.java
spring/src/main/java/com/sun/tingle/member/api/controller/: AuthController.java  MemberController.java
spring/src/main/java/com/sun/tingle/member/api/dto/: TokenInfo.java
spring/src/main/java/com/sun/tingle/member/api/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java
spring/src/main/java/com/sun/tingle/member/auth/: JwtAuthenticationFilter.java  UserAuthDetail.java
spring/src/main/java/com/sun/tingle/member/config/: SecurityConfig.java
spring/src/main/java/com/sun/tingle/member/util/: JwtUtil.java  RedisUtil.java
spring/src/main/java/com/sun/tingle/mission/controller/: MissionController.java
spring/src/main/java/com/sun/tingle/mission/requestdto/: MissionRqDto.java
spring/src/main/java/com/sun/tingle/mission/responsedto/: MissionRpDto.java
spring/src/main/java/com/sun/tingle/mission/service/: MissionService.java  MissionServiceImpl.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/: index.html
spring/src/test/java/com/sun/tingle/: TingleApplicationTests.java
(+102 files in other folders)
